{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "your-secret-key",
    "Issuer": "https://localhost:7017",
    "Audience": "https://localhost:7017",
    "ExpiresInDays": 5
  },
  "OAuth": {
    "ClientId": "your-client-id"
  },
  "AllowedHosts": "*"
}
